# APIRestaurante_

./: APIRestaurante.slnx  README.md
APIRestaurante/: APIRestaurante.http  APIRestaurante.slnx
APIRestaurante/Controllers/: OrdersController.cs
APIRestaurante/Properties/: launchSettings.json
RestaurantOrderQueueApi.Api/: Program.cs  RestaurantOrderQueueApi.Api.csproj  RestaurantOrderQueueApi.Api.http  WeatherForecast.cs  appsettings.json
RestaurantOrderQueueApi.Api/Controllers/: PedidosController.cs
RestaurantOrderQueueApi.Api/DTOs/Pedido/: AtualizarPedidoDto.cs  CriarPedidoDto.cs  PedidoResponseDto.cs
RestaurantOrderQueueApi.Api/Requests/: CriarPedidoRequest.cs
RestaurantOrderQueueApi.Api/Responses/: PedidoResponse.cs
RestaurantOrderQueueApi.Application/: RestaurantOrderQueueApi.Application.csproj  RestaurantOrderQueueApi.Application.http  WeatherForecast.cs
RestaurantOrderQueueApi.Application/Controllers/: WeatherForecastController.cs
RestaurantOrderQueueApi.Application/Interfaces/: IPedidoService.cs
RestaurantOrderQueueApi.Application/Mappings/: PedidoMapping.cs
RestaurantOrderQueueApi.Application/Properties/: launchSettings.json
RestaurantOrderQueueApi.Application/Services/: PedidoService.cs
RestaurantOrderQueueApi.Application/UseCases/: CreatePedidoUseCase.cs  DeletePedidoUseCase.cs  GetPedidoUseCase.cs  UpdatePedidoUseCase.cs
RestaurantOrderQueueApi.Application/Validations/: CriarPedidoValidator.cs
RestaurantOrderQueueApi.Domain/: RestaurantOrderQueueApi.Domain.http  WeatherForecast.cs
RestaurantOrderQueueApi.Domain/Entities/: Pedido.cs
RestaurantOrderQueueApi.Domain/Properties/: launchSettings.json
RestaurantOrderQueueApi.Infrastructure/: RestaurantOrderQueueApi.Infrastructure.csproj  RestaurantOrderQueueApi.Infrastructure.http  WeatherForecast.cs
RestaurantOrderQueueApi.Infrastructure/Configurations/: PedidoConfiguration.cs
RestaurantOrderQueueApi.Infrastructure/Controllers/: WeatherForecastController.cs
RestaurantOrderQueueApi.Infrastructure/Persistence/: AppDbContext.cs
RestaurantOrderQueueApi.UnitTests/: RestaurantOrderQueueApi.UnitTests.http  WeatherForecast.cs
(+7 files in other folders)
