<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Filters\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderQueueApi.Application\RestaurantOrderQueueApi.Application.csproj" />
    <ProjectReference Include="..\RestaurantOrderQueueApi.Domain\RestaurantOrderQueueApi.Domain.csproj" />
  </ItemGroup>

</Project>
